{
  "name": "lushlayout-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12",
    "stripe": "^20.2.0",
    "uuid": "^13.0.0"
  }
}
